<!DOCTYPE html>
<html lang='en'>
    <head>
        <link rel="stylesheet" href="style.css">
    <script src ="myContacts.js"></script>
    <meta charset = "UTF-8">
    <title>Contacts</title>    
    </head>
    <body>
        <nav id="topNav">
            <ul id="topNav">
                <li><a href = "myContacts.html">My Contacts</a></li>
                <li><a href = "myWidgets.html">My Widgets</a></li>
                <li><a href = "MyForm.html">Form Input</a></li>
            </ul>
        </nav>
        <h1>My University Contacts</h1>
        <div id="format">
            <table>
                <tr>
                    <th scope = "col">Name</th>
                    <th scope = "col">Contact Category</th>
                    <th scope = "col">Location</th>
                    <th scope = "col">Contact Information</th>
                    <th scope = "col">Email</th>
                    <th scope = "col">Website</th>
                </tr>
                <tr id="row1" onmouseover="thumbnailToggle('keller.jpg','row1');chgimg('keller.jpg', 'Keller Hall');" onmouseout="hideImg('row1')">
                <div>
                <img id="standard" src="gophers-mascot.png" alt="Gopher" width="500" height="600"/>
                </div>
                    <td>Carl Sturtivant</td>
                    <td>Academic</td>
                    <td>6-197 Keller Hall</td>
                    <td>Teaching Professor<img id="k1" src='' alt=" "></td>
                    <td><a href="carl@umn.edu">carl@umn.edu</a></td>
                    <td><a href="https://cse.umn.edu/cs/carl-sturtivant">https://cse.umn.edu/cs/carl-sturtivant</a></td>
                <img id="k1" src='' alt=" ">
                </tr>
                <tr id="row2" onmouseover="thumbnailToggle('Shepherd.jpg','row2');chgimg('Shepherd.jpg', 'Shepherd Labs');" onmouseout="hideImg('row2')">
                    <td>Christopher Kauffman</td>
                    <td>Academic</td>
                    <td>327 Shepherd Labs</td>
                    <td>Associate Teaching Professor<img id="s" src='' alt=" "></td>
                    <td><a href="kauffman@umn.edu">kauffman@umn.edu</a></td>
                    <td><a href="https://cse.umn.edu/cs/christopher-kauffman">https://cse.umn.edu/cs/christopher-kauffman</a></td>
                    <img id="s" src='' alt=" ">
                </tr>
                <tr id="row3" onmouseover="thumbnailToggle('walter.jpg','row3');chgimg('walter.jpg', 'Walter Library');" onmouseout="hideImg('row3')">
                    <td>George Karypis</td>
                    <td>Industry</td>
                    <td>483 Walter Library</td>
                    <td>Professor, Distinguished McKnight University Professor<img id="w" src='' alt=" "></td>
                    <td><a href="karypis@umn.edu">karypis@umn.edu</a></td>
                    <td><a href="https://cse.umn.edu/cs/george-karypisr">https://cse.umn.edu/cs/george-karypis</a></td>
                    <img id="w" src='' alt=" ">
                </tr>
                <tr id="row4" onmouseover="thumbnailToggle('keller.jpg','row4');chgimg('keller.jpg', 'Keller Hall');" onmouseout="hideImg('row4')">
                    <td>Mattia Fazzini</td>
                    <td>Industry</td>
                    <td>6-189 Keller Hall</td>
                    <td>Assistant Professor<img id="k2" src='' alt=" "></td>
                    <td><a href="mfazzini@umn.edu">mfazzini@umn.edu</a></td>
                    <td><a href="https://cse.umn.edu/cs/mattia-fazzini">https://cse.umn.edu/cs/mattia-fazzini</a></td>
                    <img id="k2" src='' alt=" ">
                </tr>
                <tr id="row5" onmouseover="thumbnailToggle('keller.jpg','row5');chgimg('keller.jpg', 'Keller Hall');" onmouseout="hideImg('row5')">
                    <td>Nicholas Hopper</td>
                    <td>Personal</td>
                    <td>4-211 Keller Hall</td>
                    <td>Professor, Director of Undergraduate Studies<img id="k3" src='' alt=" "></td>
                    <td ><a href="hoppernj@umn.edu">hoppernj@umn.edu</a></td>
                    <td><a href="https://cse.umn.edu/cs/nick-hopper">https://cse.umn.edu/cs/nick-hopper</a></td>
                    <img id="k3" src='' alt=" ">
                </tr>
            </table>
        </div>
    </body>
</html>