<!DOCTYPE html>

<html lang="en">
    <head>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Open+Sans+Condensed:300|Raleway' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><!-- jQuery Library-->
        <link rel="stylesheet" href="style.css" /><!-- Include Your CSS file here-->
        <script src="myWidgets.js"></script><!-- Include Your jQUery file here-->
        <meta charset="UTF-8">
        <title>Widgets</title>
    </head>
    <body>
        <nav id="topNav">
            <ul id="topNav">
                <li><a href = "file:///C:/Users/datdo/Downloads/phanx289/phanx289/myContacts.html">My Contacts</a></li>
                <li><a href = "file:///C:/Users/datdo/Downloads/phanx289/phanx289/myWidgets.html">My Widgets</a></li>
                <li><a href = "file:///C:/Users/datdo/Downloads/phanx289/phanx289/MyForm.html">Form Input</a></li>
            </ul>
        </nav>
            <iframe id="Youtube" width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL0Ve02cCRWLYXMBd6YJW0Q27-NjquOK5U" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a id="twitter" width="560" height="515" class="twitter-timeline" href="https://twitter.com/elonmusk?ref_src=twsrc%5Etfw">Tweets by elonmusk</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        
            <div id="container1">
                <div id="header">
                    <h2>Password Strength Checking</h2>
                    <hr>
                </div>
                <div id="content">
                    <form id="register">
                    <label for="password"><b>Password : </b></label>
                    <input name="password" id="password" type="password" placeholder="Type Your Password here"/>&nbsp;&nbsp;
                    <span id="result"></span>
                    </form>
                </div>
            </div>


            <div id="container2">
                <div id="header">
                    <h2>Random Password Generator</h2>
                    <hr>
                </div>
                <div id="content">
                    <label for="password"><b>Password : </b></label>
                    <input name="password" id="passwordgenerate" type="text" placeholder="Type Your Password here"/>&nbsp;&nbsp;
                    <span id="result"></span>
                    <button onclick="generateRandomPassword()">Generate</button>
                </div>
            </div>
        </div>

    </body>
</html>